filter switch = 1125908103289164 and port = 39; port := 500 |
filter switch = 1125908103289164 and port = 38; port := 500 |
filter switch = 1125908103289164 and port = 37; port := 500 |
filter switch = 1125908103289164 and port = 36; port := 500 |
filter switch = 1125908103289164 and port = 35; port := 500 |
filter switch = 1125908103289164 and port = 34; port := 500 |
filter switch = 1125908103289164 and port = 33; port := 500 |
filter switch = 1125908103289164 and port = 11; port := 500 |
filter switch = 1125908103289164 and not 
  (port=39 or port=38 or port=37 or port=36 or port=35 or port=34 or port=33 or port=11)
and vlanId = 1356 and ethDst = 10:fe:ed:9b:d3:7d; port := 9
