filter switch = 243 and port = 47 and ethDst = ff:ff:ff:ff:ff:ff; port := 33 |

filter switch = 243 and port = 33 and ethSrc = 00:00:01:00:00:14; port := 47 |

filter switch = 243 and port = 47 and ethDst = 00:00:01:00:00:14; port := 33 |

filter switch = 189 and port = 23 and ethDst = ff:ff:ff:ff:ff:ff and vlanId = 1356;
  (port := 1 | port := 45) |
filter switch = 189 and port = 1 and ethDst = ff:ff:ff:ff:ff:ff and vlanId = 1356;
  (port := 23 | port := 45) |
filter switch = 189 and port = 45 and ethDst = ff:ff:ff:ff:ff:ff and vlanId = 1356;
 (port := 23 | port := 1) |

filter switch = 189 and vlanId = 1356 and ethDst = 00:00:01:00:00:14; port := 23 |
filter switch = 189 and vlanId = 1356 and ethDst = d4:c9:ef:b2:1b:80; port := 1